- name: play1
  hosts: localhost
  tasks:
  - name: this TASK1
    ansible.builtin.debug:
      msg: "this is TASK1 and PLAY1"
- name: play2
  hosts: localhost
  tasks:
  - name: this TASK1
    ansible.builtin.debug:
      msg: "this is TASK1 and PLAY2"