- name: using coniditions create user
  hosts: web
  become: yes
  tasks:
  - name: check the user
    ansible.builtin.command: id sundar
    register: USER
    ignore_errors: true

  - name: print the user info
    ansible.builtin.debug:
      msg: "user infor: {{USER}}"
  - name: create user
    ansible.builtin.command: useradd sundar
    when: USER.rc !=0
  - name : user success
    ansible.builtin.debug:
     msg: "user success fully create"
    