- name: prompt variable
  hosts: localhost
  vars_prompt:
  - name: myname
    prompt: enter your name
    private: no
  tasks:
  - name: prompting variable
    ansible.builtin.debug:
      msg: "the enterd name is :{{myname}}"