- name: variables form prompt
  hosts: localhost
  vars_prompt:
    read "Enter your name:" NAME
  tasks:
  - name: prompt variable
    ansible.builtin.debug:
      msg: "The entered name is : {{NAME}}"